# this is sample file for .env
# if you use sample.env rename to .env
# and Generate password

# Mysql
MYSQL_ROOT_PASSWORD=${gen password}
MYSQL_DATABASE=${your_mysql_database_name}
MYSQL_USER=${your_mysql_user_name}
MYSQL_PASSWORD=${gen password}
# phpmyAdmin
PMA_USER=root
PMA_PASSWORD=${gen password}

